﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "practica-array4", "practica-array4\practica-array4.csproj", "{7107AA07-9128-419B-B6CD-38D03B8E92C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7107AA07-9128-419B-B6CD-38D03B8E92C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7107AA07-9128-419B-B6CD-38D03B8E92C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7107AA07-9128-419B-B6CD-38D03B8E92C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7107AA07-9128-419B-B6CD-38D03B8E92C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1DCF9F3F-E950-409F-91DD-76104E3EDD3B}
	EndGlobalSection
EndGlobal
